* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: "Mulish", sans-serif;
  font-size: 62.5%; /* With that, I can work with 10px being equal to 1rem */
}

body {
  background-color: #F9F4FB;
}
/* Header */
header {
  display: grid;
  grid-template-areas:
    "A A A A A"
    "A A A A A"
    "B B B B B"
    "C C C C C";
  padding: 0 3.2rem 0 3.2rem;

  align-items: center;
  text-align: center;
}

.astronaut {
  grid-area: A;
  justify-self: center;
  align-self: center;
  max-width: 36rem;
  max-height: 36rem;
}

.header-text {
  grid-area: B;

  margin-top: 1.6rem;
}

h1 {
  color: hsl(320, 69%, 42%);
  font-size: 3.2rem;
  font-weight: 900;
}

.header-text h1{
  animation: fade-in 2s;
}

.header-text h3 {
  color: hsl(244, 38%, 28%);
  font-size: 2rem;
  font-weight: 600;

  animation: fade-in 3s;
}

.header-button {
  grid-area: C;

  margin-top: 3.6rem;

  animation: shake 1s;
}

/* Main */

main {
  display: grid;
  grid-template-areas:
    "A A A"
    "B B B"
    "C C C";

  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
  padding: 5.4rem 4rem 5.4rem 4rem;

  gap: 5rem;
  margin-top: 9rem;
  justify-content: center;
}

main > .planet:first-child {
  grid-area: A;

  animation: fade-in 1s;
}

main > .planet:nth-child(2) {
  grid-area: B;

  animation: fade-in 2s;
}

main > .planet:nth-child(3) {
  grid-area: C;

  animation: fade-in 3s;
}

main .planet h2 {
  color: hsl(320, 69%, 42%);
  font-size: 3rem;
  font-weight: 900;

  margin-top: 3.2rem;
}

p {
  color: hsl(244, 38%, 28%);
  font-size: 1.6rem;
  font-weight: 600;

  margin-top: 2rem;
}

main .planet {
  background-color: white;
  padding: 2.6rem 2.6rem 2.6rem 2.6rem;

  border-radius: 2rem;
}

/* Form */

form {
  padding: 8rem 4rem 0rem 4rem;

  display: flex;
  justify-content: start;
  flex-direction: column;
}

fieldset {
  border: none;

  margin-bottom: 6.4rem;
}
legend {
  color: hsl(320, 69%, 42%);
  font-size: 3.2rem;
  font-weight: 900;
}

fieldset > .input-wrapper {
  margin-bottom: 2.4rem;
}

fieldset > .input-wrapper:first-child {
  margin-top: 4rem;
}

fieldset #input-name {
  animation: fade-in 1s;
}

fieldset #input-email{
  animation: fade-in 2s;
}

fieldset .input-wrapper textarea{
  animation: fade-in 3s;
}
::placeholder {
  color: hsl(244, 38%, 28%);
  font-size: 1.6rem;
  font-weight: 600;

  font-family: "Mulish";
}

.input-wrapper {
  position: relative;
}

fieldset .input-wrapper:first-child::before {
  content: "";
  position: absolute;
  left: 1rem;
  top: 1.2rem;
  bottom: 0;
  width: 2.4rem;
  height: 2.4rem;
  background: url(./assets/icon-1.svg);
}

fieldset .input-wrapper:nth-child(2)::before {
  content: "";
  position: absolute;
  left: 1rem;
  top: 1.2rem;
  bottom: 0;
  width: 2.4rem;
  height: 2.4rem;
  background: url(./assets/icon-2.svg);
}
.input-wrapper input {
  max-width: 36rem;
  padding: 1.2rem 1.6rem 1.2rem 4.8rem;

  border-radius: 1.6rem;
  border: 0.15rem solid hsl(244, 38%, 28%);
  width: 100%;

  color: hsl(244, 38%, 28%);
  font-size: 1.6rem;
  font-weight: 600;
  font-family: "Mulish";
}
.input-wrapper input,
.input-wrapper textarea {
  background: #F9F4FB;
}
textarea {
  resize: none;
  height: 12rem;
  width: 100%;
  max-width: 36rem;

  padding: 1.2rem 1.6rem 1.2rem 1.6rem;
  border-radius: 1.6rem;
  border: 0.15rem solid hsl(244, 38%, 28%);

  color: hsl(244, 38%, 28%);
  font-size: 1.6rem;
  font-weight: 600;
  font-family: "Mulish";
}

.button {
  border-radius: 1.6rem;
  border: none;
  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);

  color: hsl(0, 0%, 100%);
  font-size: 1.4rem;
  font-weight: 700;
  font-family: "Mulish";
  line-height: 2.4rem;

  max-width: 16rem;
  height: 4.6rem;
  padding: 0 1.6rem 0 1.6rem;
  animation: shake 1s;
}
/* Footer */

footer {
  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
  text-align: center;
  padding: 1.6rem 1.6rem 1.6rem 1.6rem;
}

footer h4 {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  font-weight: 600;
}

@media (min-width: 1024px) {
  header {
    display: grid;
    grid-template-areas:
      "B B A A A"
      "B B A A A"
      "C C A A A"
      "C C A A A";

    padding: 0 3.2rem 0 10rem;
  }
  .astronaut {
    width: 100%;
    height: 100%;
    
    max-height: 72rem;
    max-width: 72rem;
  }
  .header-text {
    text-align: left;

    padding-top: 24rem;
  }
  .header-text h1 {
    font-size: 6rem;
  }

  .header-text h3 {
    font-size: 3.2rem;
  }

  .header-button {
    justify-self: left;
  }

  main {
    display: flex;
    flex-direction: row;

    padding: 6.4rem 10rem 6.4rem 10rem;
    gap: 6rem;

    max-height: 58rem;
    height: 100%;
  }

  main .planet{
    max-width: 36rem;
    width: 100%;
    
  }

  form .input-wrapper textarea,
  form .input-wrapper input{
    width: 60rem;
    max-width: 100%;
  }
  
  form .button {
    width: 16rem;
    max-width: 100%;
  }

  .form-container {
    position: relative;
  }

  .form-container::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    z-index: -1;
    background: url(./assets/form_svg.svg) no-repeat right center;
    background-size: cover;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
